---
version: 0.20.1
generatedBy: Voiden app
note: This file is auto-generated by the Voiden app
generatedAt: 2026-04-22T09:59:02.750Z
---

%%EMPTY_LINE%%

```void
---
type: gqlquery
attrs:
  uid: 68f372ee-1fb9-4a02-848e-16525b2532f7
content:
  - type: gqlurl
    attrs:
      uid: 73e2c815-601c-4fc4-98c6-92c0e79661d1
    content: https://countries.trevorblades.com/
  - type: gqlbody
    attrs:
      uid: 45363079-d350-4d1a-add8-87198cab1424
      body: |-
        query Continent($code: ID!) {
          continent(code: $code) {
            code
            countries
          }
        }
      operationType: query
      schemaFileName: null
      schemaFilePath: null
      schemaUrl: https://countries.trevorblades.com/
---
```
%%EMPTY_LINE%%

```void
---
type: gqlvariables
attrs:
  uid: 71b115e3-6dca-4096-b929-18284353d73c
  body: |-
    {
      "code": "113231jkbsabd"
    }
---
```
%%EMPTY_LINE%%

%%EMPTY_LINE%%